sonar.sources=src/main/java
sonar.tests=src/test/groovy,src/test/java
sonar.exclusions=**/conf/**

sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.java.source=1.8

sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.binaries=target/classes,target/test-classes
sonar.groovy.binaries=target/classes,target/test-classes
